<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configure" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_share"
            android:title="Accident Zones" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Analytics" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="24*7 Roadside Assist" />
    </group>

    <item android:title="Communicate"
        android:icon="@drawable/ic_menu_share">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/cast_ic_notification_rewind"
                android:title="Report a Zone" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
