<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtwo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="70dp" >

        <TextView
            android:text="TextView"
            android:layout_height="30dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="20dp"
            tools:text="TcpRide " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nece"
            android:id="@+id/imageView2"
            android:paddingTop="20dp"
            android:paddingLeft="30dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="70dp"
            android:id="@+id/desc"
            tools:text="Tcpride is an app exclusively developed for motorcyclists to ensure their overall safety by offering timely services at any particular instance" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="110dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>